[0;1;32mâ—[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2022-08-06 16:47:01 CST; 1min 41s ago
     Docs: https://docs.docker.com
 Main PID: 27033 (dockerd)
    Tasks: 52
   CGroup: /system.slice/docker.service
           â”œâ”€27033 /usr/bin/dockerd -H fd://
           â””â”€27065 docker-containerd --config /var/run/docker/containerd/containerd.toml

8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.262839316+08:00" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.262853338+08:00" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42056cb50, CONNECTING" module=grpc
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.262998956+08:00" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42056cb50, READY" module=grpc
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.263020708+08:00" level=info msg="Loading containers: start."
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.305303075+08:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.318993238+08:00" level=info msg="Loading containers: done."
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.343053807+08:00" level=info msg="Docker daemon" commit=d7080c1 graphdriver(s)=overlay2 version=18.06.3-ce
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.343095975+08:00" level=info msg="Daemon has completed initialization"
8æœˆ 06 16:47:01 tower3 dockerd[27033]: time="2022-08-06T16:47:01.348461274+08:00" level=info msg="API listen on /var/run/docker.sock"
8æœˆ 06 16:47:01 tower3 systemd[1]: Started Docker Application Container Engine.
